{
  "name": "leyer0-test",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "d4rk444",
  "dependencies": {
    "chalk": "^5.2.0",
    "console-stamp": "^3.1.0",
    "dotenv": "^16.0.3",
    "mathjs": "^11.5.0",
    "readline-sync": "^1.4.10",
    "tools-d4rk444": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4rk4444/leyer0-test.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d4rk4444/leyer0-test/issues"
  },
  "homepage": "https://github.com/d4rk4444/leyer0-test#readme"
}
